PORT=

MONGO_URI=

#WhatsApp Configuration
WHATSAPP_ACCESS_TOKEN = 
WHATSAPP_PHONE_NUMBER_ID = 
WHATSAPP_BUSINESS_ACCOUNT_ID = 
WHATSAPP_TEST_PHONE_NUMBER = 


#Whatsapp Webhook Configuration
WEBHOOK_VERIFY_TOKEN= 

#Gemini API Configuration
GEMINI_API_KEY = 

#Twilio Configuration
TWILIO_ACCOUNT_SID= 
TWILIO_AUTH_TOKEN= 
TWILIO_PHONE_NUMBER= 
TWILIO_MESSAGING_SERVICE_SID = 


